VITE_HOLA =Hola Mundo en produccion

VITE_APIKEY= AIzaSyCg3dH1bvysaz_tVzQeReOrlEq23VA9gzc
VITE_AUTHDOMAIN= react-courses-e3bf6.firebaseapp.com
VITE_PROJECTID= react-courses-e3bf6
VITE_STORAGEBUCKET= react-courses-e3bf6.appspot.com
VITE_MESSAGINGSENDERID= 1054856956705
VITE_APPID= 1:1054856956705:web:f7c1e784efa732151c4c6